spring.application.name=spring-boot-practice-java


spring.web.resources.add-mappings=false

# swagger
springdoc.swagger-ui.path=/swagger
springdoc.default-produces-media-type: application/json;charset=UTF-8